<!DOCTYPE html>
<html lang="Pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="File:///Angel/Documents/Programacao/Automacao-Puppeeter/certificados/style.css"
    />
    <title>Document</title>
    <style type="text/css">
      body {
          position: relative;
        /* background: rgb(179, 179, 179); */
        background: red;
        height: 2480px;
        width: 3508px;
      }
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .container {
        position: relative;
        padding: 0;
        margin: 0;
        height: 2480px;
        width: 3508px;
        box-sizing: border-box;
        padding: 100px;
        background: white;
      }

      header {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        gap: 40px;
        position: absolute;
          right:100px ;
          top: 100px;
      }

      header img {
        height: 200px;
      }

      /* main {
        display: flex;
        justify-content: right;
      } */
      .texto {
          position: absolute;
          right:0 ;
          top: 300px;
        width: 1800px;

        text-align: center;
        margin-right: 300px;
        margin-top: 150px;
      }
      .texto img {
        width: 1800px;
      }
      h1 {
        font-size: 150px;
        text-align: center;
      }
      h2 {
        font-size: 50px;
        text-align: center;
        font-weight: none;
      }
      h3 {
        font-size: 40px;
        text-align: center;
      }
      .logo {
        position: absolute;
        left: -1000px;
        top: 300px;
        height: 2000px;
        width: 2000px;
        background-size: 1800px;
        background-position: center;
        background-image: url("File:///Angel/Documents/Programacao/Automacao-Puppeeter/certificados/img/telessaude.svg");
        background-repeat: no-repeat;
      }
      .teleeduca {
        position: absolute;
        right: 100px;
        bottom: 150px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="File:///Angel/Documents/Programacao/Automacao-Puppeeter/certificados/img/ebserh.png"
          alt=""
        />
        <img
          src="File:///Angel/Documents/Programacao/Automacao-Puppeeter/certificados/img/logo-hujm.jpg"
          alt=""
        />
        <img
          src="File:///Angel/Documents/Programacao/Automacao-Puppeeter/certificados/img/ses.jpg"
          alt=""
        />
        <img
          src="File:///Angel/Documents/Programacao/Automacao-Puppeeter/certificados/img/ufmt.png"
          alt=""
        />
      </header>
      <div class="logo"></div>
      <main>
        <div class="texto">
          <h2>GERÊNCIA DE ENSINO E PESQUISA</h2>
          <h3>UNIDADE e-SAÚDE</h3>

          <h2>NÚCLEO TÉCNICO-CIENTÍFICO DE TELESSÁUDE DE MATO GROSSO</h2>
          <h1>CERTIFICADO</h1>
          <h2 class="nome">
            Certificamos que Weslen Santana Padilha participou do(a) Webaula na
            qualidade de palestrante do tema Prisões Livres de Tuberculose em
            Mato Grosso no Programa de Educação Continuada do Telessaúde Mato
            Grosso no dia 24 de março de 2021.
          </h2>
          <h2 class="data">Cuiabá, 05 de abril de 2021</h2>
          <!-- js aqui -->
          <img
            src="File:///Angel/Documents/Programacao/Automacao-Puppeeter/certificados/img/assinaturas.png"
            alt=""
          />
        </div>
      </main>
      <img
        class="teleeduca"
        src="File:///Angel/Documents/Programacao/Automacao-Puppeeter/certificados/img/teleeduca.png"
        alt=""
      />
    </div>
  </body>
</html>
